body {
  background-color: rgb(24, 24, 24);
  color: #b9b9b9;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

.main-container {
  width: 80%;
  margin: 0 auto;
}

h2 {
  font-weight: 300;
  font-size: 100%;
  padding-top: 15px;
  letter-spacing: 1px;
}

h3 {
  text-decoration: none;
  font-weight: 400;
  font-size: 100%;
}

h6 {
  text-decoration: none;
  font-weight: 150;
  font-size: 90%;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0%;
  margin: auto;
}

.col {
  position: static;
  padding: 0;
}

.logo-img {
  height: 60px;
  object-fit: scale-down;
  position: relative;
  margin-left: -10%;
  margin-top: 1%;
}

.art-of {
  display: inline-block;
  position: relative;
  margin-left: -20%;
  margin-right: -20%;
  margin-bottom: 1%;
  padding-right: 170px;
}

.carousel {
  padding-top: 10px;
}

.page-title {
  font-weight: 400;
  font-size: 90%;
}

.page-title hr {
  border-style: none;
  border-top-style: solid;
  border-color: #b9b9b9;
  border-width: 1px;
  width: 50%;
  margin-top: 1px;
}

.navbar {
  position: inherit;
  color: #b9b9b9;
}

.nav-item {
  padding-top: 20px;
  font-size: 80%;
}

.nav-item :hover {
  background-color: #220706;
}

.active-page {
  background-color: #641616;
}

.art-image {
  height: 30vw;
  margin-top: 15px;
  margin-bottom: 50px;
}

/*Footer Section*/
.social-icon {
  margin: 10px 10px;
  color: #b9b9b9;
}

.iconify {
  color: #b9b9b9;
  font-size: 210%;
  margin: 20px 10px 30px;
}

.iconify-form {
  font-size: 150%;
  color: rgb(24, 24, 24);
  background-color: white;
  margin: 0;
  padding: 0;
  align-self: center;
}

.iconify-send {
  font-size: 150%;
  color: white;
  margin: 0;
  padding: 0;
  align-self: center;
}

.artstation {
  font-size: 160%;
}

.control-prev-home {
  margin: 20% -5%;
}
.control-next-home {
  margin: 20% -5%;
}

#gallery {
  margin: 15px 50px 50px 15%;
  width: 70%;
}

#grid-gallery img {
  height: 20vw;
  object-fit: cover;
  margin-bottom: 10%;
  background-color: #ffffff;
}

#grid-gallery img:hover {
  background-color: #ffffff;
  opacity: 0.8 !important;
  filter: alpha(opacity=60);
}

#grid-gallery .carousel-item img {
  height: 60vw;
  object-fit: cover;
}

.modal-title {
  color: #641616;
}

.modal-content {
  padding: 50px;
  transition: transform 0.2s;
  margin: 0 auto;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}

.modal-content:active {
  transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform-origin: center;
  -webkit-transform-origin: center;
}

.img-thumbnail {
  border-width: 1px;
  border-color: #b9b9b9;
}

.d-block {
  border-width: 10%;
  border-color: #b9b9b9;
}

.stock-paragraph {
  text-align: left;
  margin-top: 15px;
  margin-left: 23%;
}

.stock-hr {
  border-style: none;
  border-top-style: solid;
  border-color: #b9b9b9;
  border-width: 1px;
  width: 70%;
  margin-top: 1px;
}

.conditions-paragraph {
  text-align: left;
  margin-top: 15px;
  margin-left: 23%;
  margin-right: 15%;
}

.custom-link {
  color: #b11010 !important;
  text-decoration: none !important;
}

.me-paragraph {
  text-align: left;
  margin-top: 30px;
  margin-left: 33%;
  margin-right: 25%;
}

.me-logo {
  height: 350px;
  margin-right: -30%;
  margin-left: -33%;
}

.coming-soon {
  text-align: center;
  margin: 200px 200px;
}

.clients-list {
  padding-top: 5%;
}

.contact-form {
  margin: 1rem auto;
  padding: 1rem;
  max-width: 700px;
  display: flex;
  flex-direction: column;
}

.btn {
  width: 10%;
}

form {
  width: 100%;
  align-items: center;
}

.btn-submit {
  min-width: 60px;
}
